# base url for server installation
# must start with http and end with a /
server_url="http://servername/forest/"

# PATH should contain at least /usr/local/sbin, /usr/sbin and /sbin
PATH=$PATH:/usr/local/sbin:/usr/sbin:/sbin

TERM=dumb
