Alias /forest /usr/share/forest/www

<Directory /usr/share/forest/www>
  Options FollowSymLinks
  AllowOverride Limit Options FileInfo
</Directory>

# some people prefer a simple URL like http://forest.example.com
#<VirtualHost 1.2.3.4>
#  DocumentRoot /usr/share/forest/www
#  ServerName forest.example.com
#</VirtualHost>
