# Some people prefer a simple URL like http://forest.example.com.
#<VirtualHost 1.2.3.4>
#  DocumentRoot /usr/share/forest/www
#  ServerName forest.example.com
#</VirtualHost>

Alias /forest /usr/share/forest/www

<Directory /usr/share/forest/www>
  Options FollowSymLinks
  AllowOverride Limit Options FileInfo
  # Uncommenting this allows access from anywhere. Adjust accordingly!
  # Require all granted

# The current version of Forest requires this to function.
# Adjust RewriteBase below to match the first part of the Alias command above,
# with a slash after it.
<IfModule mod_rewrite.c>
    RewriteEngine On

    #When your application folder isn't in the system folder
    #This snippet prevents user access to the application folder
    #Submitted by: Fabdrol
    #Rename 'application' to your applications folder name.
    RewriteCond %{REQUEST_URI} ^application.*
    RewriteRule ^(.*)$ /forest/index.php/$1 [L]

    #Checks to see if the user is attempting to access a valid file,
    #such as an image or css document, if this isn't true it sends the
    #request to index.php
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ /forest/index.php/$1 [L]
</IfModule>

<IfModule !mod_rewrite.c>
    # If we don't have mod_rewrite installed, all 404's
    # can be sent to index.php, and everything works as normal.
    # Submitted by: ElliotHaughin

    ErrorDocument 404 /index.php
</IfModule>
</Directory>
