<?php

/*
| Settings in this file override those in the Codeigniter config file
| (application/config/config.php)
|
| Things you should change after installing forest:
| - Database settings (Now stored in forest-db.conf)
| - Base URL (optional for the web interface, required for the summary email 
|     script)
| - email_to (the address that will receive summary emails)
| - email_from (the "from" address for summary emails)
| - login_required (if enabling login_required, see also login_source and other 
|     login options)
*/

// Summary email recipient
$config['email_to'] = "root@localhost";
$config['email_name_to'] = "Forest Server";
$config['email_from'] = "forest@localhost";
$config['email_name_to'] = "Forest System Administrator";
$config['email_subject'] = "Forest summary report";

// Base URL for Forest web interface. (used to be called server_url)
// This item must end with a '/'.
$config['base_url'] = "http://forest/forest/";

// Enable/disable login requirement
$config['login_required'] = false;

// Where to get info about who can login
// Options:
// config_file - this file, see allowed_users below
// ldap        - an LDAP server
// db          - users table in Forest's DB (not yet implemented)
$config['login_source'] = "config_file";

// Users allowed to log in
$config['allowed_users'] = array(
	array("username" => "user1", "password" => "password1"),
	array("username" => "user2", "password" => "password2")
);

// LDAP options
// Hostname of the LDAP server to connect to
$config['ldap_server'] = "ldap-server-name";

// How to format the user before doing lookup. The %s will be replaced with the
// username before lookup.
// Active Directory using UPN example
//$config['ldap_user_format'] = "%s@example.com";
// Active Directory using username example
//$config['ldap_user_format'] = "EXAMPLE\sAMAccountName=%s, ou=people, dc=example, dc=com"
// OpenLDAP using UID example
//$config['ldap_user_format'] = "uid=%s, ou=people, dc=example, dc=com"

// Only allow some LDAP users to login to Forest
//$config['ldap_allowed_users'] = array("username1", "username2");

// Use STARTTLS when connecting to server. HIGHLY recommended for security when
// connecting to a production LDAP server.
$config['ldap_start_tls'] = true;

/* End of forest-server.conf */
