<?php
// Summary email recipient
$forest_config['email_to'] = "root@localhost";

// Base URL for Forest web interface
$forest_config['server_url'] = "http://forest/forest/";

// Users allowed to log in
$forest_config['allowed_users'] = array(
	array("username" => "user1", "password" => "password"),
	array("username" => "user2", "password" => "password")
);
?>
