<?php

/*
Things you should change after installing forest:
- Database settings
- Base URL (optional for the web interface, required for the summary email 
    script)
- forest_email_to (the address that will receive summary emails)
- login_required (if enabling login_required, see also login_source and other 
    login options)
*/

// Summary email recipient
$config['forest_email_to'] = "root@localhost";

// Base URL for Forest web interface (used to be server_url)
$config['url_base'] = "http://forest/forest";

// Enable/disable login requirement
$config['login_required'] = false;

// Where to get info about who can login
// Options:
// config_file - this file, see allowed_users below
// ldap        - an LDAP server
// db          - users table in Forest's DB (not yet implemented)
$config['login_source'] = "config_file";

// Users allowed to log in
$config['allowed_users'] = array(
	array("username" => "user1", "password" => "password1"),
	array("username" => "user2", "password" => "password2")
);

// LDAP options
// Hostname of the LDAP server to connect to
$config['ldap_server'] = "ldap-server-name";
// Attribute that will be used for authentication
$config['ldap_auth_var'] = "uid";
// Where the users are stored in the LDAP server
$config['ldap_base'] = "ou=people, dc=example, dc=com";
// Only allow some LDAP users to login to Forest
//$config['ldap_allowed_users'] = array("username1", "username2");

// mysql db config details
// used to be db_server
$config['db_hostname'] = "localhost";
// used to be db_user
$config['db_username'] = "forest_user";
$config['db_password'] = "forest_pass";
$config['db_name'] = "forest";

// There must not be anything at all (not even white space!) after the php close tag below
?>
