<?php
// Summary email recipient
$forest_config['email_to'] = "root@localhost";

// Base URL for Forest web interface
$forest_config['server_url'] = "http://forest/forest";

// Enable/disable login requirement
$forest_config['login_required'] = false;

// Where to get info about who can login
// Options:
// config_file - this file, see allowed_users below
// ldap        - an LDAP server
// db          - users table in Forest's DB (not yet implemented)
$forest_config['login_source'] = "config_file";

// Users allowed to log in
$forest_config['allowed_users'] = array(
	array("username" => "user1", "password" => "password1"),
	array("username" => "user2", "password" => "password2")
);

// LDAP options
// Hostname of the LDAP server to connect to
$forest_config['ldap_server'] = "ldap-server-name";
// Attribute that will be used for authentication
$forest_config['ldap_auth_var'] = "uid";
// Where the users are stored in the LDAP server
$forest_config['ldap_base'] = "ou=people, dc=example, dc=com";
// Only allow some LDAP users to login to Forest
//$forest_config['ldap_allowed_users'] = array("username1", "username2");

// mysql db config details
$forest_config['db_server'] = "localhost";
$forest_config['db_user'] = "forest_user";
$forest_config['db_password'] = "forest_pass";
$forest_config['db_name'] = "forest";

// The php close tag in the next line must be the last thing in this file
?>
