<?php
// Summary email recipient
$email_to = "root@localhost";

// Base URL for Forest web interface
$server_url = "http://forest/forest/";

// Users allowed to log in
$allowed_users = array(
	array("username" => "user1", "password" => "password"),
	array("username" => "user2", "password" => "password")
);
?>
