<?php

/*
| Settings in this file override those in the Codeigniter database config file
| (application/config/database.php)
|
| Things you should change after installing forest:
| - Database settings
*/

// mysql db config details
$db['default']['hostname'] = "localhost";
$db['default']['username'] = "forest_user";
$db['default']['password'] = "forest_pass";
$db['default']['database'] = "forest";

/* End of forest-db.conf */
